@mikelaferriere/espn-api: AthleteDetail
Interface AthleteDetail
interface AthleteDetail {
    active: boolean;
    age: number;
    contracts?: { details: { type: string; value: number; year: number }[] };
    dateOfBirth: string;
    displayName: string;
    experience: { displayValue: string; years: number };
    fullName: string;
    headshot: { href: string };
    height: number;
    id: string;
    injuries: {
        date: string;
        id: string;
        returnDate: string;
        status: { abbreviation: string; id: string; name: string; type: string };
        type: string;
    }[];
    jersey: string;
    position: {
        abbreviation: string;
        displayName: string;
        id: string;
        name: string;
    };
    shortName: string;
    stats: Statistic[];
    uid: string;
    weight: number;
}
Index
Properties
active
age
contracts?
dateOfBirth
displayName
experience
fullName
headshot
height
id
injuries
jersey
position
shortName
stats
uid
weight
Properties
active
active: boolean
age
age: number
Optional contracts
contracts?: { details: { type: string; value: number; year: number }[] }
dateOfBirth
dateOfBirth: string
displayName
displayName: string
experience
experience: { displayValue: string; years: number }
fullName
fullName: string
headshot
headshot: { href: string }
height
height: number
id
id: string
injuries
injuries: {
    date: string;
    id: string;
    returnDate: string;
    status: { abbreviation: string; id: string; name: string; type: string };
    type: string;
}[]
jersey
jersey: string
position
position: {
    abbreviation: string;
    displayName: string;
    id: string;
    name: string;
}
shortName
shortName: string
stats
stats: Statistic[]
uid
uid: string
weight
weight: number
