@mikelaferriere/espn-api: Play
Module: Types
Interface Play
interface Play {
    atBatId?: string;
    atBatPitchNumber?: number;
    awayScore: number;
    batOrder?: number;
    bats?: { abbreviation: string; displayValue: string; type: string };
    clock?: { displayValue: string };
    coordinate?: { x: number; y: number };
    end?: {
        distance?: number;
        down?: number;
        downDistanceText?: string;
        possessionText?: string;
        shortDownDistanceText?: string;
        team: { id: string };
        yardLine?: number;
        yardsToEndzone?: number;
    };
    hitCoordinate?: { x: number; y: number };
    homeScore: number;
    id: string;
    modified: string;
    onFirst?: { athlete: { id: string } };
    onSecond?: { athlete: { id: string } };
    onThird?: { athlete: { id: string } };
    outs?: number;
    participants?: { athlete: Athlete; type: string }[];
    period: { displayValue: string; number: number; type?: string };
    pitchCoordinate?: { x: number; y: number };
    pitchCount?: { balls: number; strikes: number };
    pitchType?: { abbreviation: string; id: string; text: string };
    pitchVelocity?: number;
    priority?: boolean;
    resultCount?: { balls: number; strikes: number };
    scoreValue?: number;
    scoringPlay: boolean;
    sequenceNumber: string;
    shootingPlay?: boolean;
    shotInfo?: { abbreviation: string; id: string; text: string };
    start?: {
        distance?: number;
        down?: number;
        downDistanceText?: string;
        possessionText?: string;
        shortDownDistanceText?: string;
        team: { id: string };
        yardLine?: number;
        yardsToEndzone?: number;
    };
    strength?: { abbreviation: string; id: string; text: string };
    summaryType?: string;
    team?: {
        abbreviation?: string;
        displayName?: string;
        id?: string;
        logos?: Logo[];
        name?: string;
        shortDisplayName?: string;
    };
    text: string;
    trajectory?: string;
    type: { abbreviation: string; id: string; text: string };
    wallclock: string;
}
Index
Properties
atBatId?
atBatPitchNumber?
awayScore
batOrder?
bats?
clock?
coordinate?
end?
hitCoordinate?
homeScore
id
modified
onFirst?
onSecond?
onThird?
outs?
participants?
period
pitchCoordinate?
pitchCount?
pitchType?
pitchVelocity?
priority?
resultCount?
scoreValue?
scoringPlay
sequenceNumber
shootingPlay?
shotInfo?
start?
strength?
summaryType?
team?
text
trajectory?
type
wallclock
Properties
Optional atBatId
atBatId?: string
Optional atBatPitchNumber
atBatPitchNumber?: number
awayScore
awayScore: number
Optional batOrder
batOrder?: number
Optional bats
bats?: { abbreviation: string; displayValue: string; type: string }
Optional clock
clock?: { displayValue: string }
Optional coordinate
coordinate?: { x: number; y: number }
Optional end
end?: {
    distance?: number;
    down?: number;
    downDistanceText?: string;
    possessionText?: string;
    shortDownDistanceText?: string;
    team: { id: string };
    yardLine?: number;
    yardsToEndzone?: number;
}
Optional hitCoordinate
hitCoordinate?: { x: number; y: number }
homeScore
homeScore: number
id
id: string
modified
modified: string
Optional onFirst
onFirst?: { athlete: { id: string } }
Optional onSecond
onSecond?: { athlete: { id: string } }
Optional onThird
onThird?: { athlete: { id: string } }
Optional outs
outs?: number
Optional participants
participants?: { athlete: Athlete; type: string }[]
period
period: { displayValue: string; number: number; type?: string }
Optional pitchCoordinate
pitchCoordinate?: { x: number; y: number }
Optional pitchCount
pitchCount?: { balls: number; strikes: number }
Optional pitchType
pitchType?: { abbreviation: string; id: string; text: string }
Optional pitchVelocity
pitchVelocity?: number
Optional priority
priority?: boolean
Optional resultCount
resultCount?: { balls: number; strikes: number }
Optional scoreValue
scoreValue?: number
scoringPlay
scoringPlay: boolean
sequenceNumber
sequenceNumber: string
Optional shootingPlay
shootingPlay?: boolean
Optional shotInfo
shotInfo?: { abbreviation: string; id: string; text: string }
Optional start
start?: {
    distance?: number;
    down?: number;
    downDistanceText?: string;
    possessionText?: string;
    shortDownDistanceText?: string;
    team: { id: string };
    yardLine?: number;
    yardsToEndzone?: number;
}
Optional strength
strength?: { abbreviation: string; id: string; text: string }
Optional summaryType
summaryType?: string
Optional team
team?: {
    abbreviation?: string;
    displayName?: string;
    id?: string;
    logos?: Logo[];
    name?: string;
    shortDisplayName?: string;
}
text
text: string
Optional trajectory
trajectory?: string
type
type: { abbreviation: string; id: string; text: string }
wallclock
wallclock: string
