@mikelaferriere/espn-api: Competition
Module: Types
Interface Competition
interface Competition {
    attendance: number;
    broadcasts: { market: string; names: string[] }[];
    competitors: Competitor[];
    conferenceCompetition?: boolean;
    date: string;
    format: any;
    geoBroadcasts: {
        lang: string;
        market: { id: string; type: string };
        media: { shortName: string };
        region: string;
        type: { id: string; shortName: string };
    }[];
    headlines: { description: string; shortLinkText: string; type: string }[];
    id: string;
    neutralSite: boolean;
    notes: { headline: string; type: string }[];
    playByPlayAvailable: boolean;
    recent: boolean;
    series: Series;
    startDate: string;
    status: Status;
    timeValid: boolean;
    type: { abbreviation: string; id: string };
    uid: string;
    venue: Venue;
    wasSuspended?: boolean;
}
Index
Properties
attendance
broadcasts
competitors
conferenceCompetition?
date
format
geoBroadcasts
headlines
id
neutralSite
notes
playByPlayAvailable
recent
series
startDate
status
timeValid
type
uid
venue
wasSuspended?
Properties
attendance
attendance: number
broadcasts
broadcasts: { market: string; names: string[] }[]
competitors
competitors: Competitor[]
Optional conferenceCompetition
conferenceCompetition?: boolean
date
date: string
format
format: any
geoBroadcasts
geoBroadcasts: {
    lang: string;
    market: { id: string; type: string };
    media: { shortName: string };
    region: string;
    type: { id: string; shortName: string };
}[]
headlines
headlines: { description: string; shortLinkText: string; type: string }[]
id
id: string
neutralSite
neutralSite: boolean
notes
notes: { headline: string; type: string }[]
playByPlayAvailable
playByPlayAvailable: boolean
recent
recent: boolean
series
series: Series
startDate
startDate: string
status
status: Status
timeValid
timeValid: boolean
type
type: { abbreviation: string; id: string }
uid
uid: string
venue
venue: Venue
Optional wasSuspended
wasSuspended?: boolean
