@mikelaferriere/espn-api: Competitor
Module: Types
Interface Competitor
interface Competitor {
    homeAway: string;
    id: string;
    leaders: Leader[];
    linescores: { value: number }[];
    order: number;
    probables: FeaturedAthelete[];
    records: Record[];
    score: string;
    statistics: Statistic[];
    team: Team;
    type: string;
    uid: string;
    winner: boolean;
}
Index
Properties
homeAway
id
leaders
linescores
order
probables
records
score
statistics
team
type
uid
winner
Properties
homeAway
homeAway: string
id
id: string
leaders
leaders: Leader[]
linescores
linescores: { value: number }[]
order
order: number
probables
probables: FeaturedAthelete[]
records
records: Record[]
score
score: string
statistics
statistics: Statistic[]
team
team: Team
type
type: string
uid
uid: string
winner
winner: boolean
