@mikelaferriere/espn-api: League
Module: Types
Interface League
interface League {
    abbreviation: string;
    calendar: string[];
    calendarEndDate: string;
    calendarIsWhitelist: boolean;
    calendarStartDate: string;
    calendarType: string;
    id: string;
    logos: Logo[];
    name: string;
    season: SeasonDetailed;
    slug: string;
    uid: string;
}
Index
Properties
abbreviation
calendar
calendarEndDate
calendarIsWhitelist
calendarStartDate
calendarType
id
logos
name
season
slug
uid
Properties
abbreviation
abbreviation: string
calendar
calendar: string[]
calendarEndDate
calendarEndDate: string
calendarIsWhitelist
calendarIsWhitelist: boolean
calendarStartDate
calendarStartDate: string
calendarType
calendarType: string
id
id: string
logos
logos: Logo[]
name
name: string
season
season: SeasonDetailed
slug
slug: string
uid
uid: string
