@mikelaferriere/espn-api: BaseGameDetails
Module: Types
Interface BaseGameDetails
Base detail type for the /summary endpoint
interface BaseGameDetails {
    boxscore: BoxScore;
    drives?: { current?: Drive; previous: Drive[] };
    format: {
        regulation: {
            clock: number;
            displayName: string;
            periods: number;
            slug: string;
        };
    };
    gameInfo: { attendance: number; officials: any[]; venue: Venue };
    leaders: Leader[];
    plays: Play[];
    standings: any[];
}
Index
Properties
boxscore
drives?
format
gameInfo
leaders
plays
standings
Properties
boxscore
boxscore: BoxScore
The game's boxscore
Optional drives
drives?: { current?: Drive; previous: Drive[] }
format
format: {
    regulation: {
        clock: number;
        displayName: string;
        periods: number;
        slug: string;
    };
}
The game's format
gameInfo
gameInfo: { attendance: number; officials: any[]; venue: Venue }
leaders
leaders: Leader[]
plays
plays: Play[]
standings
standings: any[]
