@mikelaferriere/espn-api: Team
Module: Types
Interface Team
interface Team {
    abbreviation: string;
    alternateColor: string;
    color: string;
    displayName: string;
    id: string;
    isActive: boolean;
    links: Link[];
    location: string;
    logo: string;
    name: string;
    shortDisplayName: string;
    uid: string;
    venue: { id: string };
}
Index
Properties
abbreviation
alternateColor
color
displayName
id
isActive
links
location
logo
name
shortDisplayName
uid
venue
Properties
abbreviation
abbreviation: string
alternateColor
alternateColor: string
color
color: string
displayName
displayName: string
id
id: string
isActive
isActive: boolean
links
links: Link[]
location
location: string
logo
logo: string
name
name: string
shortDisplayName
shortDisplayName: string
uid
uid: string
venue
venue: { id: string }
